# Variables del Servidor
PORT=4000

# Variables de la Base de Datos
DB_HOST=localhost
DB_USER=ecoalerta_backend_usr
DB_PASSWORD=contrasena-segura
DB_DATABASE=ecoalerta
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=tu-clave-super-secreta-aqui-cambiar-en-produccion